<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:text="Take Photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/takephotobutton"
                android:layout_margin="10dp"
                android:gravity="center_horizontal" />
            <Button
                android:text="Pick Photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pickphotobutton"
                android:layout_margin="10dp"
                android:gravity="center_horizontal" />
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/pictureImageView"
                android:layout_margin="10dp"
                android:gravity="center_horizontal" />
            <EditText
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/photoname"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Photo Name"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp" />
            <EditText
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/photodesc"
                android:background="@android:color/white"
                android:textColor="@android:color/black"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Photo Desc"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
            <Button
                android:text="Upload Photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uploadphotobutton"
                android:layout_margin="10dp"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>